spring.application.name=chatbottest
server.port=${PORT}

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=${PROJECT_ID}
spring.ai.google.genai.chat.options.model=${GEMINI_MODEL}

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Auto-creates the default table in the database
spring.ai.chat.memory.repository.jdbc.initialize-schema=always